#DB 설정
dbms=oracle
#dbms=mariadb

#Oracle DB설정
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.200:1521:orcl
jdbc.username=reonsoft
jdbc.password=fldhs0607!@

#Maria DB설정
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://192.168.0.200:3306/reonsoft
#jdbc.username=reonsoft
#jdbc.password=fldhs0607!@

#SnsLogin 설정
#Naver
snsLogin.naver.clientId=jb3gbOIjLYbw29EQK06D
snsLogin.naver.clientSecret=OQ34mo_SDq
#Kakao
snsLogin.kakao.restApiKey=1045f97fceffea3d90964140fd1afde7
snsLogin.kakao.javaScriptKey=4f0c5043bc21351e8cb522e42cec1fdb
snsLogin.kakao.clientSecret=axQDPZbdVm9zy8aIjkeBJOoKvwFMqZEh
#Facebook